//tsconfig.json
{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "noEmit": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@root/*": [
        "./*"
      ],
      "app/*": [
        "./app/*"
      ],
      "server/*": [
        "./app/server/*"
      ]
    }
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts",
    "app/env.ts",
    "app/modules/SerpSim/components/Form/LanguagePicker.tsx",
    "app/modules/SerpSim/useAi.ts",
    "middleware.ts",
    "deployment/health-check.js",
    "app/server/api/routers/role.test.ts.disable",
    "app/lib/url/translatePath.test.ts.disable",
    "app/lib/url/makeHref.test.ts.disable",
    "app/server/lib/roles/assignRoleToUser.test.ts.disable",
    "app/server/api/routers/health.test.ts.disabled",
    "app/server/api/routers/contact.test.ts.disabled",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "deployment/backup-service"
  ]
}
